{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AspNetCoreRateLimit": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StockClient": {
    "BaseUrl" : "https://api.twelvedata.com/quote?symbol=AAPL,MSFT,GOOGL,AMZN,META&apikey="
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-Client-Id",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 9
      }
    ]
  }
}
